<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC IIT Kanpur</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Contact Us</li>
        <li>Gallery</li>
      </ul>
    </header>

    <section>
      <h1>ELECTION COMMISSION</h1>
      <h2>IIT KANPUR</h2>
      <p>
        The election commission is mandated to foster the democratic spirit in
        the students’ self-governance set up - the Students’ Gymkhana. For
        upholding this spirit, it is necessary that the representatives of the
        students are elected by the process of free and fair elections.
      </p>
    </section>

    <section>
        <h1>Announcements</h1>
    </section>

    <section>
        <h3>CoC</h3>
        <h3>Know your Voting rights</h3>
    </section>
  </body>
</html>
